.top-header {
    background: $color--primary;
    padding: 15px;
    & h6 {
        font-size: 1.6em;
        color: $color--white;
    }
    & ul {
        font-size: 1.6em;
        text-align: right;
        > li {
            list-style: none;
            display: inline-block;
            > a {
                display: block;
                position: relative;

                > i {
                    position: absolute;
                }
            }
        }
    }
    &__info {
        > li {
            margin-left: 20px;
            > a {
                color: $color--white;
                padding-left: 25px;
                > i {
                    top: 4px;
                    left: 0;
                }
            }
        }
    }
    &__social {
        > li {
            > a {
                color: $color--white;
                background: darken($color--primary, 20%);
                width: 30px;
                height: 30px;
                > i {
                    left: 7px;
                    top: 6px;
                }
            }
        }
    }
}

.main-header {
    background: $color--white;
    padding: 25px 0;
}

.navigation {

}

.menu {
    text-align: right;
    &__item {
        display: inline-block;
        margin-left: 30px;
        &--link {
            font-size: 2em;
            display: block;
            color: $color--primary;
            &:hover {
                color: lighten($color--primary, 10%);
            }
        }
    }
}

.active {
    font-weight: bold;
}

.main {
    &__about {
        background: red;
    }
}

.slider {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 25% 50% 25%;
    &__photos {
        grid-column: 1 / span 3;
    }
    &__box {
        // background: lighten($color--primary, 57%);
        background: $color--white;
        border-radius: $radius * 2;
        box-shadow: 1px 1px 60px rgba(0, 0, 0, .2);
        grid-column: 2;
        margin-top: -150px;
        align-self: flex-start;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        z-index: 4;
        &--text {
            padding: 100px;
            text-align: center;
            & img {
                max-width: 70px;
            }
            & h1 {
                font-size: 5em;
                color: $color--primary;
                margin-top: 30px;
                line-height: 55px;
            }
            & h2 {
                font-size: 3em;
                opacity: .4;
            }
            & p {
                font-size: 2em;
                line-height: 30px;
                opacity: .5;
            }
            & a {
                @extend .button;
                margin-top: 30px;
            }
        }
        & figure {
            & img {
                border-top-left-radius: $radius * 2;
                border-bottom-left-radius: $radius * 2;
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.wave {
    display: block;
    width: 60px;
    margin: 30px auto;
}

.st0 {
    fill: none;
    stroke:$color--primary;
}

.slick-slider {
    position: relative;
}

.slick-arrow {
    position: absolute;
    z-index: 4;
    top: 50%;
    font-size: 3em;
    opacity: .5;
    cursor: pointer;
    &:hover {
        opacity: 1;
    }
}

.slick-prev {
    left: 5%;
}

.slick-next {
    right: 5%;
}

.slick-dots {
    position: absolute;
    bottom: 18%;
    left: 50%;
    margin-left: -23px;
    list-style: none;
    > li {
        display: inline-block;
        margin: 5px;
        width: 10px;
        height: 10px;
        border-radius: 360px;
        > button {
            text-indent: -99999px;
            width: 10px;
            height: 10px;
            border-radius: 360px;
            background: none;
            border: 1px solid $color--primary;
            cursor: pointer;
        }
    }
    > .slick-active {
        > button {
            background: $color--primary;
        }
    }
}

.services {
    @extend .margin;
    &__header {
        display: grid;
        grid-template-columns: 1fr;
        > hgroup {
            justify-self: center;
            align-self: center;
            text-align: center;
        }
    }
    & h1 {
        font-size: 6em;
        color: $color--primary;
    }
    & h2 {
        opacity: .4;
        font-size: 2em;
    }
    & ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5%;
        list-style: none;
        margin-top: 100px;
        > li {
            text-align: center;
            > h3 {
                color: $color--primary;
                font-size: 2.7em;
                font-weight: bold;
                margin-top: 20px;
            }
            > img {
                max-width: 50px;
            }
            > p {
                font-size: 1.3em;
                line-height: 1.6;
                margin: 20px 0;
                opacity: .5;
            }
            > a {
                font-size: 1.6em;
                position: relative;
                color: $color--primary;
                padding-right: 25px;
                border-bottom: 1px solid transparent;
                &:hover {
                    border-bottom: 1px solid $color--primary;
                }
                > i {
                    position: absolute;
                    top: 3px;
                    right: 0;
                }
            }
        }
    }
}

.offer {
    padding: 100px;
    // background: url("https://dummyimage.com/2560x400.png") no-repeat;
    // background: $color--primary;
    @extend .gradient--blue;
    text-align: center;
    color: $color--white;
    > h2 {
        font-size: 5em;
        line-height: 50px;
    }
    > p {
        font-size: 1.4em;
    }
}

.form {
    &__input {
        position: relative;
        max-width: 40%;
        margin: 0 auto;
    }
    & input {
        border: 0;
        font-size: 1.8em;
        border-radius: $radius;
        font-weight: bold;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
        font-family: 'Nunito', sans-serif;
    }
    & input[type="email"] {
        display: block;
        width: 100%;
        margin: 55px 0;
        padding: 30px;
    }
    & input[type="submit"] {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        background: $color--success;
        height: 50px;
        padding: 0 25px;
        top: 15px;
        right: 15px;
        color: $color--white;
        cursor: pointer;
        transition: all .2s ease;
        &:hover {
            background: lighten($color--primary, 5%);
        }
    }
}

.blog {
    @extend .margin;
    &__header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        > hgroup {
            justify-self: center;
        }
        > a {
            align-self: flex-end;
            justify-self: center;
        }
    }
    & h1 {
        font-size: 5em;
        color: $color--primary;
    }
    & h2 {
        opacity: .4;
        font-size: 2em;
    }
    & p {
        font-size: 2em;
    }
    & ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1%;
        grid-row-gap: 1%;
        list-style: none;
        margin: 50px 0;
        > li {
            background: $color--white;
            border-radius: $radius;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
            > figure {
                > img {
                    border-top-left-radius: $radius;
                    border-top-right-radius: $radius;
                    width: 100%;
                    display: block;
                    margin: 0;
                }
            }
            > p {
                padding: 50px;
                font-size: 1.6em;
                color: lighten($color--text, 40%);
                > a {
                    margin-top: 10px;
                    display: inline-block;
                    position: relative;
                    color: $color--primary;
                    padding-right: 25px;
                    border-bottom: 1px solid transparent;
                    &:hover {
                        border-bottom: 1px solid $color--primary;
                    }
                    > i {
                        position: absolute;
                        top: 3px;
                        right: 0;
                    }
                }
            }
        }
    }
    &__single {
        margin: 50px 0;
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            list-style-type: none;
            margin-bottom: 50px;
            > li {
                > a {
                    position: relative;
                    display: block;
                    > img {
                        width: 100%;
                        height: 100%;
                        border-radius: $radius;
                    }
                    > h1 {
                        color: $color--text;
                        font-size: 2em;
                        line-height: 1.2;
                        margin-top: 10px;
                    }
                }
            }
        }
        & article {
            & p {
                font-size: 2.2em;
                font-family: 'Frank Ruhl Libre', serif;
                margin-bottom: 20px;
                line-height: 1.6;
                text-align: left;
            }
            & p + p {
                margin-bottom: 20px;
            }
        }
    }
}

.instagram {
    &__header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        > hgroup {
            justify-self: center;
        }
        > a {
            align-self: flex-end;
            justify-self: center;
        }
    }
    & h1 {
        font-size: 5em;
        color: $color--primary;
    }
    & h2 {
        opacity: .4;
        font-size: 2em;
    }
    & p {
        font-size: 1.4em;
        margin: 20px 0;
    }
    > ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        list-style: none;
        margin-top: 50px;
        & li {
            border: 1px solid transparent;
            & img {
                border: 1px solid rgba(0,0,0, .2);
                width: 100%;
                height: 100%;
            }
        }
    }
}

.footer {
    background: $color--primary;
    text-align: center;
    padding: 50px 0;
    margin-top: -5px;
    > img {
        max-width: 300px;
    }
    > hr {
        border: 0;
        height: 1px;
        background: rgba(0, 0, 0, .2);
        margin: 50px 0;
    }
    > p {
        font-size: 1em;
        letter-spacing: 1px;
        color: $color--white;
        text-transform: uppercase;
    }
    > ul {
        margin-top: 50px;
        > li {
            > a {
                color: $color--white;
            }
        }
    }
}

/// Page General
.header {
    &__page {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: 25% 50% 25%;
        &--photo {
            grid-column: 1 / span 3;
            min-height: 700px;
            @extend .gradient--blue;
            display: grid;
            grid-template-columns: 25% 50% 25%;
            &-breadcrumb {
                grid-column: 2;
                text-align: center;
                align-self: center;
                justify-self: center;
                color: $color--white;
                & h1 {
                    font-size: 10em;
                    line-height: 90px;
                }
                & p {
                    margin-top: 30px;
                    font-size: 2em;
                    > a {
                        color: $color--white;
                    }
                }
            }
            &-title {
                grid-column: 2;
                text-align: center;
                align-self: center;
                justify-self: center;
                > h1 {
                    color: $color--white;
                    font-size: 5em;
                }
                > div {
                    margin-top: 20px;
                    font-size: 2em;
                    color: $color--white;
                    > a {
                        color: $color--white;
                    }
                }
            }
        }
        &--video {
            background: $color--white;
            border-radius: $radius * 2;
            box-shadow: 1px 1px 60px rgba(0, 0, 0, .2);
            grid-column: 2;
            margin-top: -150px;
            align-self: flex-start;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            z-index: 4;
            height: 800px;
            > span {
                grid-column: 2;
                align-self: center;
                justify-self: center;
                width: 110px;
                height: 110px;
                border-radius: 100em;
                background: $color--primary;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                z-index: 0;
                cursor: pointer;
            }
        }
        &--blog {
            background: $color--white;
            border-radius: $radius * 2;
            box-shadow: 1px 1px 60px rgba(0, 0, 0, .2);
            grid-column: 2;
            margin-top: -150px;
            align-self: flex-start;
            z-index: 4;
            height: 800px;
            > a {
                display: block;
                position: relative;
                color: $color--white;
                height: 100%;
                width: 100%;
                &:before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background: rgb(255,255,255);
                    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.6460959383753502) 100%);
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: $radius * 2;
                }
                > div {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    z-index: 4;
                    border-radius: $radius * 2;
                    padding: 50px;
                    > h1 {
                        font-size: 4em;
                    }
                    > p {
                        font-size: 2em;
                    }
                }
                > img {
                    width: 100%;
                    height: 100%;
                    border-radius: $radius * 2;
                }
            }
        }
    }
}

.blog {
    &__tag {
        background: $color--success;
        display: inline-block;
        border-radius: $radius;
        text-transform: uppercase;
        font-weight: bold;
        font-size: .8em;
        letter-spacing: 2px;
        padding: 5px 15px;
        left: 20px;
        top: 20px;
        position: absolute;
        color: $color--white;
    }
}